------------------------------------------------------------
	Instal·lació del viewer per a Macs
------------------------------------------------------------

Requeriments:
------------

* Qt 5 (l'hem provat amb Qt5.5)

* Cal que el vostre mac suporti OpenGL 3.3 (almenys). Podeu comprovar
  si és el cas, sabent la targeta gràfica que teniu i la versió del
  SO, i consultant https://developer.apple.com/opengl/capabilities/

Instal·lació:
------------

El procediment és com en el cas de Linux, però hi ha algunes
consideracions especials.

Per evitar confusions, el zip crearà els fonts dins d'un directori
diferent (NewViewerQt5).

Quan completeu el qmake...make (ignoreu un warning en la compilació de
glwidget.cpp), us haurà creat dins de NewViewerQt5/viewer/bin una
aplicació viewerd.app. Tanmateix, tingueu en compta que:

1. l'aplicació buscarà els plugins en un path relatiu a aquesta
posició. Per tant, si moveu l'app a un altre lloc (a /Applications,
per exemple), deixarà de trobar-los.

2. El binari tindrà uns valors definits per a variables d'entorn
adequats per a un Mac, quan es compili a un Mac. En particular per
defecte farà servir com a editor de shaders el
/Applications/TexxtEditor.app, i per a veure imatges (textures,
tests,...) farà servir /Applications/Preview.app.

3. Podeu definir altres aplicacions com en el cas de Linux. Per
exemple amb

	export VEDITOR=/Applications/Xcode.app

per a fer servir l'editor de l'Xcode pels shaders (molt més pesant,
però us colorarà el codi...). Tanmateix, aquestes variables
s'heretaran a l'entorn del procés (i per tant tindran efecte) SOLS si
des del mateix terminal l'executeu, sigui fent

    open viewer/bin/viewerd.app

o (millor)

    viewer/bin/viewerd.app/Contents/MacOS/viewerd

Però NO si l'obriu amb doble click al finder!

4. la segona forma d'engegar un viewer al punt anterior us permetrà
veure els missatges que aquest escrigui en stdout.

5. Amb les mateixes consideracions d'abans, podeu definir, com a la
versió linux, una variable d'entorn VPLUGINS amb uns plugins que
vulgueu carregar per defecte en arrancar el programa. Però recordeu
que no heu de fer servir els noms "...so" sinó "....dylib":

    export
    VPLUGINS="libdraw-vbo-ext.dylib;libshaderloader.dylib;libnavigatedefault.dylib"

