<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Viewer: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Viewer
   
   </div>
   <div id="projectbrief">A plugin-based viewer for learning Computer Graphics and OpenGL</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_camera.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Camera Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_camera.html">Camera</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_camera.html#a8b70c9a90a86873c81d6138d0e985b2b">getObs</a>() const </td><td><a class="el" href="class_camera.html">Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_camera.html#ad7a87e3eb0617769b8926faeca1fb86d">incrementAngleX</a>(float inc)</td><td><a class="el" href="class_camera.html">Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_camera.html#af3cd426e72a2113d280ff995b453a72f">incrementAngleY</a>(float inc)</td><td><a class="el" href="class_camera.html">Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_camera.html#a61be76504363bbf161b1502f89fac739">incrementDistance</a>(float inc)</td><td><a class="el" href="class_camera.html">Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_camera.html#aba8ab02b0f60aaf3a52f57e56c05543f">init</a>(const Box &amp;b)</td><td><a class="el" href="class_camera.html">Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_camera.html#a566a9ea431b8b117efe71b87acf0f6e9">pan</a>(const Vector &amp;offset)</td><td><a class="el" href="class_camera.html">Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_camera.html#a8e28785c14675082512205bab9559ba4">setAspectRatio</a>(float ar)</td><td><a class="el" href="class_camera.html">Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_camera.html#a4f17810aed1c71c2be300ab948e1b12a">setModelview</a>() const </td><td><a class="el" href="class_camera.html">Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_camera.html#a63c6e72504fc13c733446c7b3420e801">setProjection</a>() const </td><td><a class="el" href="class_camera.html">Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_camera.html#a294b5a0e7ace6fc153803b1bafb0f550">updateClippingPlanes</a>(const Box &amp;)</td><td><a class="el" href="class_camera.html">Camera</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sat Jan 31 2015 11:42:39 for Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
