<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Viewer: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Viewer
   
   </div>
   <div id="projectbrief">A plugin-based viewer for learning Computer Graphics and OpenGL</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addObject()
: <a class="el" href="class_scene.html#a8397a3153a840a4af2943742ab00340c">Scene</a>
, <a class="el" href="class_g_l_widget.html#aecc0e823ab52cbb46a4eddc182688483">GLWidget</a>
</li>
<li>addObjectFromFile()
: <a class="el" href="class_g_l_widget.html#a5e5acbbd12ce79e6eeedbddf79db78e2">GLWidget</a>
</li>
<li>addVertexIndex()
: <a class="el" href="class_face.html#a48f81292b0a22e087d0c2d5fb7214844">Face</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BasicPlugin()
: <a class="el" href="class_basic_plugin.html#aa7fed24fcd31d2fbfee11b0aca708a19">BasicPlugin</a>
</li>
<li>boundingBox()
: <a class="el" href="class_object.html#a645bfb6559e1a37ab81154b3cef4acf6">Object</a>
, <a class="el" href="class_scene.html#aef374948496fa83dbc15404b93730951">Scene</a>
</li>
<li>boundingBoxIncludingAxes()
: <a class="el" href="class_g_l_widget.html#aec6058098336e400ef7272152caf4d53">GLWidget</a>
</li>
<li>Box()
: <a class="el" href="class_box.html#af41c674f885730b9468fadf73f166d63">Box</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>camera()
: <a class="el" href="class_g_l_widget.html#ad8355e041bf256fac9e4c203f184cfe6">GLWidget</a>
, <a class="el" href="class_basic_plugin.html#a12895f35432f5ca06c139df098780dd0">BasicPlugin</a>
</li>
<li>center()
: <a class="el" href="class_box.html#a9846ca3d046ca9df109fe41136e912ae">Box</a>
</li>
<li>computeBoundingBox()
: <a class="el" href="class_object.html#a210c7bc59e0387b5dc8c0faa84d17b10">Object</a>
, <a class="el" href="class_scene.html#a642fd56dbb1e335d56def633783d8bda">Scene</a>
</li>
<li>computeNormal()
: <a class="el" href="class_face.html#ab9671d4fc1bed3515304d982116838b7">Face</a>
</li>
<li>computeNormals()
: <a class="el" href="class_object.html#a665bdf37558db4dfcbd3b4778fcf5fda">Object</a>
</li>
<li>coord()
: <a class="el" href="class_vertex.html#a11a73bc6dacc83f071a1f569d2a1fb13">Vertex</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>drawAxes()
: <a class="el" href="class_g_l_widget.html#ada288c0ac7e1cfed83c2155f40a4689c">GLWidget</a>
</li>
<li>drawPlugin()
: <a class="el" href="class_basic_plugin.html#ae634a5c4accdb7f60715ea623187afc3">BasicPlugin</a>
</li>
<li>drawScene()
: <a class="el" href="class_basic_plugin.html#aa5077d20dbabd8d67f49bee3163d11d3">BasicPlugin</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>expand()
: <a class="el" href="class_box.html#a90b977df900a2e9c2a932de4bddc9d90">Box</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Face()
: <a class="el" href="class_face.html#afdb634bc2d5287ba0d62e46b57e9dc2e">Face</a>
</li>
<li>faces()
: <a class="el" href="class_object.html#a5765f37f243288913fa1814713a18df8">Object</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getObs()
: <a class="el" href="class_camera.html#a8b70c9a90a86873c81d6138d0e985b2b">Camera</a>
</li>
<li>glwidget()
: <a class="el" href="class_basic_plugin.html#aab6f9ed1f456cf5bed7165b57bedd457">BasicPlugin</a>
</li>
<li>GLWidget()
: <a class="el" href="class_g_l_widget.html#a694ea02df40223ca46f3dce4f84f1412">GLWidget</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>incrementAngleX()
: <a class="el" href="class_camera.html#ad7a87e3eb0617769b8926faeca1fb86d">Camera</a>
</li>
<li>incrementAngleY()
: <a class="el" href="class_camera.html#af3cd426e72a2113d280ff995b453a72f">Camera</a>
</li>
<li>incrementDistance()
: <a class="el" href="class_camera.html#a61be76504363bbf161b1502f89fac739">Camera</a>
</li>
<li>init()
: <a class="el" href="class_camera.html#aba8ab02b0f60aaf3a52f57e56c05543f">Camera</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keyPressEvent()
: <a class="el" href="class_basic_plugin.html#a2fcb8b510381bf1c86ade0a743d5e1e0">BasicPlugin</a>
</li>
<li>keyReleaseEvent()
: <a class="el" href="class_basic_plugin.html#a5312d376c11073c3fb62151d73035faf">BasicPlugin</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadDefaultPlugins()
: <a class="el" href="class_g_l_widget.html#a80389e60b041ae0bba9cccce5de1beb2">GLWidget</a>
</li>
<li>loadPlugin()
: <a class="el" href="class_g_l_widget.html#abcb0b6a981e774a738058455a5dee5d5">GLWidget</a>
</li>
<li>loadPlugins()
: <a class="el" href="class_g_l_widget.html#aab672a064c6e5d50d36197623a360f17">GLWidget</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mouseMoveEvent()
: <a class="el" href="class_basic_plugin.html#a12b3d3415bbe6af155d1b0e285642666">BasicPlugin</a>
</li>
<li>mousePressEvent()
: <a class="el" href="class_basic_plugin.html#a092d0f98b1533548c4ad395662323aac">BasicPlugin</a>
</li>
<li>mouseReleaseEvent()
: <a class="el" href="class_basic_plugin.html#a9696b9462332f498ebcdcae33eafd881">BasicPlugin</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>normal()
: <a class="el" href="class_face.html#ab7b1edef9bbe793956935d53efee722c">Face</a>
</li>
<li>numVertices()
: <a class="el" href="class_face.html#a25599a374cb677b8b10068c654083cc2">Face</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Object()
: <a class="el" href="class_object.html#ae07c6d39eff0d3b7678ea6633303e05e">Object</a>
</li>
<li>objects()
: <a class="el" href="class_scene.html#af86d62176576eae81feea916e911b0fc">Scene</a>
</li>
<li>onObjectAdd()
: <a class="el" href="class_basic_plugin.html#a085656edbb36bbd3ff78641ccf3a5b3b">BasicPlugin</a>
</li>
<li>onPluginLoad()
: <a class="el" href="class_basic_plugin.html#a9afb55a7d6d9af9315e790a2e35504c4">BasicPlugin</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>paintGL()
: <a class="el" href="class_basic_plugin.html#ae90ebe941bce7b4c16ffc9a65c4b01a7">BasicPlugin</a>
</li>
<li>pan()
: <a class="el" href="class_camera.html#a566a9ea431b8b117efe71b87acf0f6e9">Camera</a>
</li>
<li>postFrame()
: <a class="el" href="class_basic_plugin.html#ae2b459360ffa7c0ed42b453e8051d52f">BasicPlugin</a>
</li>
<li>preFrame()
: <a class="el" href="class_basic_plugin.html#ad94af85c88327a66741e3d7c2a8d40bc">BasicPlugin</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radius()
: <a class="el" href="class_box.html#aad398c1f6355fd6c13d22e2139868813">Box</a>
</li>
<li>readObj()
: <a class="el" href="class_object.html#a25d76d1d24542d1b90b59c4c7a860f72">Object</a>
</li>
<li>render()
: <a class="el" href="class_box.html#a71c148e6f9cfc21a19fd7b98ffdb39b9">Box</a>
</li>
<li>resetCamera()
: <a class="el" href="class_g_l_widget.html#a5ce1330446a5789ad687e33ecae04a2c">GLWidget</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scene()
: <a class="el" href="class_g_l_widget.html#a08384ff4052082681190f82a637bb6c4">GLWidget</a>
, <a class="el" href="class_basic_plugin.html#a23829e4c8cbe6b5c25f234ff35d26982">BasicPlugin</a>
</li>
<li>Scene()
: <a class="el" href="class_scene.html#ad10176d75a9cc0da56626f682d083507">Scene</a>
</li>
<li>selectedObject()
: <a class="el" href="class_scene.html#a5fb60fa98727b36548263daafa832752">Scene</a>
</li>
<li>setAspectRatio()
: <a class="el" href="class_camera.html#a8e28785c14675082512205bab9559ba4">Camera</a>
</li>
<li>setCoord()
: <a class="el" href="class_vertex.html#a64647aa8fbafd66af33a5cf1064cd388">Vertex</a>
</li>
<li>setModelview()
: <a class="el" href="class_camera.html#a4f17810aed1c71c2be300ab948e1b12a">Camera</a>
</li>
<li>setPluginPath()
: <a class="el" href="class_g_l_widget.html#a2eb78d5af5250c92df4e8d812f3ef940">GLWidget</a>
</li>
<li>setProjection()
: <a class="el" href="class_camera.html#a63c6e72504fc13c733446c7b3420e801">Camera</a>
</li>
<li>setSelectedObject()
: <a class="el" href="class_scene.html#a060ed84164044ba47ee12ee7b91d70e7">Scene</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateClippingPlanes()
: <a class="el" href="class_camera.html#a294b5a0e7ace6fc153803b1bafb0f550">Camera</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Vertex()
: <a class="el" href="class_vertex.html#ac3516a80aadcd197740f45c70610a6eb">Vertex</a>
</li>
<li>vertexIndex()
: <a class="el" href="class_face.html#ab2f0de9938db29850ba1d1ca1461824b">Face</a>
</li>
<li>vertices()
: <a class="el" href="class_object.html#af8636f03fb8c6eb072a6820c3975d55f">Object</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wheelEvent()
: <a class="el" href="class_basic_plugin.html#a4543bfd6c513dc3c54f1db7356db3392">BasicPlugin</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~BasicPlugin()
: <a class="el" href="class_basic_plugin.html#ab9e0831e4ab9a778dc9d6dc1fbc5a5b6">BasicPlugin</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sat Jan 31 2015 11:42:39 for Viewer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
