<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core library: include/camera.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core library
   
   </div>
   <div id="projectbrief">A simple library for handling 3D scenes</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/camera.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CAMERA_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CAMERA_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#define _USE_MATH_DEFINES 1</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#include &quot;GL/glew.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;point.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;vector.h&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;box.h&quot;</span>
<a name="l00009"></a>00009 
<a name="l00015"></a><a class="code" href="class_camera.html">00015</a> <span class="keyword">class </span>CORE_EXPORT <a class="code" href="class_camera.html" title="The Camera class represents a perspective camera.">Camera</a>
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00024"></a>00024     <span class="keywordtype">void</span> init(<span class="keyword">const</span> <a class="code" href="class_box.html" title="The Box class represents an axis-aligned box in 3D space (usually a bounding box).">Box</a>&amp; b);
<a name="l00025"></a>00025 
<a name="l00029"></a>00029     <span class="keywordtype">void</span> setModelview() <span class="keyword">const</span>;
<a name="l00030"></a>00030 
<a name="l00034"></a>00034     <span class="keywordtype">void</span> setProjection() <span class="keyword">const</span>;
<a name="l00035"></a>00035 
<a name="l00039"></a>00039     <a class="code" href="class_point.html" title="The Point class represents a point (x,y,z) in 3D space.">Point</a> getObs() <span class="keyword">const</span>;
<a name="l00040"></a>00040 
<a name="l00044"></a>00044     <span class="keywordtype">void</span> setAspectRatio(<span class="keywordtype">float</span> ar);
<a name="l00045"></a>00045 
<a name="l00050"></a>00050     <span class="keywordtype">void</span> updateClippingPlanes(<span class="keyword">const</span> <a class="code" href="class_box.html" title="The Box class represents an axis-aligned box in 3D space (usually a bounding box).">Box</a>&amp;);
<a name="l00051"></a>00051     
<a name="l00056"></a>00056     <span class="keywordtype">void</span> incrementDistance(<span class="keywordtype">float</span> inc);
<a name="l00057"></a>00057 
<a name="l00062"></a>00062     <span class="keywordtype">void</span> incrementAngleX(<span class="keywordtype">float</span> inc);
<a name="l00063"></a>00063 
<a name="l00068"></a>00068     <span class="keywordtype">void</span> incrementAngleY(<span class="keywordtype">float</span> inc);
<a name="l00069"></a>00069 
<a name="l00074"></a>00074     <span class="keywordtype">void</span> pan(<span class="keyword">const</span> <a class="code" href="class_vector.html" title="The Vector class represents a vector (x,y,z) in 3D space.">Vector</a>&amp; offset); 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">private</span>:
<a name="l00077"></a>00077     <a class="code" href="class_point.html" title="The Point class represents a point (x,y,z) in 3D space.">Point</a> pvrp;  <span class="comment">// view reference point</span>
<a name="l00078"></a>00078     <span class="keywordtype">float</span> pdist; <span class="comment">// distance obs-vrp</span>
<a name="l00079"></a>00079     <span class="keywordtype">float</span> pangleX, pangleY, pangleZ;  <span class="comment">//  Euler angles</span>
<a name="l00080"></a>00080     <span class="keywordtype">float</span> pfovy; <span class="comment">// fielf of view, vertical</span>
<a name="l00081"></a>00081     <span class="keywordtype">float</span> paspectRatio; <span class="comment">// aspect ratio</span>
<a name="l00082"></a>00082     <span class="keywordtype">float</span> pzNear, pzFar; <span class="comment">// clipping planes</span>
<a name="l00083"></a>00083 };
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="preprocessor">#endif</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 30 2015 18:23:17 for Core library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
