<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Library: Object Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Library
   
   </div>
   <div id="projectbrief">A simple library for handling 3D scenes</div>
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_object.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Object Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Object" -->
<p>The Object class represents a 3D object.  
 <a href="class_object.html#details">More...</a></p>

<p><code>#include &lt;object.h&gt;</code></p>

<p><a href="class_object-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ae07c6d39eff0d3b7678ea6633303e05e">Object</a> (std::string name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a25d76d1d24542d1b90b59c4c7a860f72">readObj</a> (const char *filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_box.html">Box</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a645bfb6559e1a37ab81154b3cef4acf6">boundingBox</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="class_face.html">Face</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a5765f37f243288913fa1814713a18df8">faces</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="class_vertex.html">Vertex</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#af8636f03fb8c6eb072a6820c3975d55f">vertices</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_vertex.html">Vertex</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a48e3cf44249d7021ef4bf1dabdd8d25a">vertices</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a665bdf37558db4dfcbd3b4778fcf5fda">computeNormals</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a210c7bc59e0387b5dc8c0faa84d17b10">computeBoundingBox</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a25268a63096acfbeceec96c688c31653">applyGT</a> (const QMatrix4x4 &amp;mat)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Each object consists of a collection of vertices and a collection of faces. Objects also store a bounding box. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae07c6d39eff0d3b7678ea6633303e05e"></a><!-- doxytag: member="Object::Object" ref="ae07c6d39eff0d3b7678ea6633303e05e" args="(std::string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_object.html#ae07c6d39eff0d3b7678ea6633303e05e">Object::Object</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs an empty object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>is the name of the new object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a25268a63096acfbeceec96c688c31653"></a><!-- doxytag: member="Object::applyGT" ref="a25268a63096acfbeceec96c688c31653" args="(const QMatrix4x4 &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_object.html#a25268a63096acfbeceec96c688c31653">Object::applyGT</a> </td>
          <td>(</td>
          <td class="paramtype">const QMatrix4x4 &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Applies geometric transform to all vertices; updates normals &amp; bounding box. </p>

</div>
</div>
<a class="anchor" id="a645bfb6559e1a37ab81154b3cef4acf6"></a><!-- doxytag: member="Object::boundingBox" ref="a645bfb6559e1a37ab81154b3cef4acf6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_box.html">Box</a> <a class="el" href="class_object.html#a645bfb6559e1a37ab81154b3cef4acf6">Object::boundingBox</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the value of the bounding box property. This property is undefined unless <a class="el" href="class_object.html#a210c7bc59e0387b5dc8c0faa84d17b10">computeBoundingBox()</a> has been called. </p>

</div>
</div>
<a class="anchor" id="a210c7bc59e0387b5dc8c0faa84d17b10"></a><!-- doxytag: member="Object::computeBoundingBox" ref="a210c7bc59e0387b5dc8c0faa84d17b10" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_object.html#a210c7bc59e0387b5dc8c0faa84d17b10">Object::computeBoundingBox</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Recomputes the object bounding box. </p>

</div>
</div>
<a class="anchor" id="a665bdf37558db4dfcbd3b4778fcf5fda"></a><!-- doxytag: member="Object::computeNormals" ref="a665bdf37558db4dfcbd3b4778fcf5fda" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_object.html#a665bdf37558db4dfcbd3b4778fcf5fda">Object::computeNormals</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Recomputes per-face normals (for all faces of the object). </p>

</div>
</div>
<a class="anchor" id="a5765f37f243288913fa1814713a18df8"></a><!-- doxytag: member="Object::faces" ref="a5765f37f243288913fa1814713a18df8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; <a class="el" href="class_face.html">Face</a> &gt; &amp; <a class="el" href="class_object.html#a5765f37f243288913fa1814713a18df8">Object::faces</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a constant reference (read-only) to the vector of faces of the object. </p>

</div>
</div>
<a class="anchor" id="a25d76d1d24542d1b90b59c4c7a860f72"></a><!-- doxytag: member="Object::readObj" ref="a25d76d1d24542d1b90b59c4c7a860f72" args="(const char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_object.html#a25d76d1d24542d1b90b59c4c7a860f72">Object::readObj</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Imports a Wavefront OBJ file as a single object. Previous faces and vertices, if any, are deleted. </p>

</div>
</div>
<a class="anchor" id="af8636f03fb8c6eb072a6820c3975d55f"></a><!-- doxytag: member="Object::vertices" ref="af8636f03fb8c6eb072a6820c3975d55f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; <a class="el" href="class_vertex.html">Vertex</a> &gt; &amp; <a class="el" href="class_object.html#af8636f03fb8c6eb072a6820c3975d55f">Object::vertices</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a constant reference (read-only) to the vector of vertices of the object. </p>

</div>
</div>
<a class="anchor" id="a48e3cf44249d7021ef4bf1dabdd8d25a"></a><!-- doxytag: member="Object::vertices" ref="a48e3cf44249d7021ef4bf1dabdd8d25a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_vertex.html">Vertex</a> &gt; &amp; <a class="el" href="class_object.html#af8636f03fb8c6eb072a6820c3975d55f">Object::vertices</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a reference to the vector of vertices of the object. If vertices are modified, <a class="el" href="class_object.html#a665bdf37558db4dfcbd3b4778fcf5fda">computeNormals()</a> and <a class="el" href="class_object.html#a210c7bc59e0387b5dc8c0faa84d17b10">computeBoundingBox()</a> methods should be called to update per-face normals and the object's bounding box. </p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_object.html">Object</a>      </li>

    <li class="footer">Generated on Mon Sep 21 2015 08:06:52 for Core Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
