<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Library: Camera Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Library
   
   </div>
   <div id="projectbrief">A simple library for handling 3D scenes</div>
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_camera.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Camera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Camera" -->
<p>The Camera class represents a perspective camera.  
</p>

<p><code>#include &lt;camera.h&gt;</code></p>

<p><a href="class_camera-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#aba8ab02b0f60aaf3a52f57e56c05543f">init</a> (const <a class="el" href="class_box.html">Box</a> &amp;b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QMatrix4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a5e7cd71cd0995b49ce394b12c6740639">modelviewMatrix</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QMatrix4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a3f72c1fc67663b826706137826f4b7cf">projectionMatrix</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a8b70c9a90a86873c81d6138d0e985b2b">getObs</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#ae2231c2ee1a4a356ef8a7e1003f04998">znear</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a2dba7a46727c9db0ee663751e0d4d2b1">zfar</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a8e28785c14675082512205bab9559ba4">setAspectRatio</a> (float ar)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a294b5a0e7ace6fc153803b1bafb0f550">updateClippingPlanes</a> (const <a class="el" href="class_box.html">Box</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a61be76504363bbf161b1502f89fac739">incrementDistance</a> (float inc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a5b7caedcbaed18a8fe614bee7126a88c">setDistance</a> (float value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#ad7a87e3eb0617769b8926faeca1fb86d">incrementAngleX</a> (float inc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a7ac0578e1bb3f89145b740d534d175ce">setAngleX</a> (float value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#af3cd426e72a2113d280ff995b453a72f">incrementAngleY</a> (float inc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a591df5e8fcff3ded060436a35f9cbcea">setAngleY</a> (float value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a07119f8a984d97702bc158d6a7b96e44">setAngleZ</a> (float value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#ae6d82b1b8481ccb9bb01f2162105a8f1">eulerAngles</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a566a9ea431b8b117efe71b87acf0f6e9">pan</a> (const <a class="el" href="class_vector.html">Vector</a> &amp;offset)</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae6d82b1b8481ccb9bb01f2162105a8f1"></a><!-- doxytag: member="Camera::eulerAngles" ref="ae6d82b1b8481ccb9bb01f2162105a8f1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a> <a class="el" href="class_camera.html#ae6d82b1b8481ccb9bb01f2162105a8f1">Camera::eulerAngles</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns v=(x,y,z) with the Euler angles of the camera. Rotation part of the viewing matrix is Rotz(-v.z)*Rotx(v.x)*Roty(-v.y) </p>

</div>
</div>
<a class="anchor" id="a8b70c9a90a86873c81d6138d0e985b2b"></a><!-- doxytag: member="Camera::getObs" ref="a8b70c9a90a86873c81d6138d0e985b2b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> <a class="el" href="class_camera.html#a8b70c9a90a86873c81d6138d0e985b2b">Camera::getObs</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the camera (eye) position. </p>

</div>
</div>
<a class="anchor" id="ad7a87e3eb0617769b8926faeca1fb86d"></a><!-- doxytag: member="Camera::incrementAngleX" ref="ad7a87e3eb0617769b8926faeca1fb86d" args="(float inc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_camera.html#ad7a87e3eb0617769b8926faeca1fb86d">Camera::incrementAngleX</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Rotates the camera by increasing the rotation angle around X axis (pitch). </p>

</div>
</div>
<a class="anchor" id="af3cd426e72a2113d280ff995b453a72f"></a><!-- doxytag: member="Camera::incrementAngleY" ref="af3cd426e72a2113d280ff995b453a72f" args="(float inc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_camera.html#af3cd426e72a2113d280ff995b453a72f">Camera::incrementAngleY</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Rotates the camera by increasing the rotation angle around Y axis (yaw). </p>

</div>
</div>
<a class="anchor" id="a61be76504363bbf161b1502f89fac739"></a><!-- doxytag: member="Camera::incrementDistance" ref="a61be76504363bbf161b1502f89fac739" args="(float inc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_camera.html#a61be76504363bbf161b1502f89fac739">Camera::incrementDistance</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Moves the camera away (inc&gt;0) or towards (inc&lt;0) the current VRP. </p>

</div>
</div>
<a class="anchor" id="aba8ab02b0f60aaf3a52f57e56c05543f"></a><!-- doxytag: member="Camera::init" ref="aba8ab02b0f60aaf3a52f57e56c05543f" args="(const Box &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_camera.html#aba8ab02b0f60aaf3a52f57e56c05543f">Camera::init</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_box.html">Box</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes the camera parameters from a bounding box of the scene. The camera is placed outside the box, ensuring that the whole box fits within the viewing frustum. Then sets the GL_MODELVIEW and GL_PROJECTION matrices. </p>

</div>
</div>
<a class="anchor" id="a5e7cd71cd0995b49ce394b12c6740639"></a><!-- doxytag: member="Camera::modelviewMatrix" ref="a5e7cd71cd0995b49ce394b12c6740639" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMatrix4x4 <a class="el" href="class_camera.html#a5e7cd71cd0995b49ce394b12c6740639">Camera::modelviewMatrix</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a 4x4 matrix representing the viewing transform of the camera. </p>

</div>
</div>
<a class="anchor" id="a566a9ea431b8b117efe71b87acf0f6e9"></a><!-- doxytag: member="Camera::pan" ref="a566a9ea431b8b117efe71b87acf0f6e9" args="(const Vector &amp;offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_camera.html#a566a9ea431b8b117efe71b87acf0f6e9">Camera::pan</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Offsets the camera position and VRP. </p>

</div>
</div>
<a class="anchor" id="a3f72c1fc67663b826706137826f4b7cf"></a><!-- doxytag: member="Camera::projectionMatrix" ref="a3f72c1fc67663b826706137826f4b7cf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMatrix4x4 <a class="el" href="class_camera.html#a3f72c1fc67663b826706137826f4b7cf">Camera::projectionMatrix</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a 4x4 matrix representing the projection transform of the camera. </p>

</div>
</div>
<a class="anchor" id="a7ac0578e1bb3f89145b740d534d175ce"></a><!-- doxytag: member="Camera::setAngleX" ref="a7ac0578e1bb3f89145b740d534d175ce" args="(float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_camera.html#a7ac0578e1bb3f89145b740d534d175ce">Camera::setAngleX</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Rotates the camera by setting the rotation angle around X axis (pitch). </p>

</div>
</div>
<a class="anchor" id="a591df5e8fcff3ded060436a35f9cbcea"></a><!-- doxytag: member="Camera::setAngleY" ref="a591df5e8fcff3ded060436a35f9cbcea" args="(float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_camera.html#a591df5e8fcff3ded060436a35f9cbcea">Camera::setAngleY</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Rotates the camera by setting the rotation angle around Y axis (yaw). </p>

</div>
</div>
<a class="anchor" id="a07119f8a984d97702bc158d6a7b96e44"></a><!-- doxytag: member="Camera::setAngleZ" ref="a07119f8a984d97702bc158d6a7b96e44" args="(float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_camera.html#a07119f8a984d97702bc158d6a7b96e44">Camera::setAngleZ</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Rotates the camera by setting the rotation angle around Z axis (roll). </p>

</div>
</div>
<a class="anchor" id="a8e28785c14675082512205bab9559ba4"></a><!-- doxytag: member="Camera::setAspectRatio" ref="a8e28785c14675082512205bab9559ba4" args="(float ar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_camera.html#a8e28785c14675082512205bab9559ba4">Camera::setAspectRatio</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the camera aspect ratio. </p>

</div>
</div>
<a class="anchor" id="a5b7caedcbaed18a8fe614bee7126a88c"></a><!-- doxytag: member="Camera::setDistance" ref="a5b7caedcbaed18a8fe614bee7126a88c" args="(float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_camera.html#a5b7caedcbaed18a8fe614bee7126a88c">Camera::setDistance</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the distance to the current VRP. </p>

</div>
</div>
<a class="anchor" id="a294b5a0e7ace6fc153803b1bafb0f550"></a><!-- doxytag: member="Camera::updateClippingPlanes" ref="a294b5a0e7ace6fc153803b1bafb0f550" args="(const Box &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_camera.html#a294b5a0e7ace6fc153803b1bafb0f550">Camera::updateClippingPlanes</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_box.html">Box</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Recomputes the near, far clipping planes according to the given bounding box. </p>

</div>
</div>
<a class="anchor" id="a2dba7a46727c9db0ee663751e0d4d2b1"></a><!-- doxytag: member="Camera::zfar" ref="a2dba7a46727c9db0ee663751e0d4d2b1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_camera.html#a2dba7a46727c9db0ee663751e0d4d2b1">Camera::zfar</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns zfar ( distance to the far clipping plane) </p>

</div>
</div>
<a class="anchor" id="ae2231c2ee1a4a356ef8a7e1003f04998"></a><!-- doxytag: member="Camera::znear" ref="ae2231c2ee1a4a356ef8a7e1003f04998" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_camera.html#ae2231c2ee1a4a356ef8a7e1003f04998">Camera::znear</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns znear ( distance to the near clipping plane) </p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_camera.html">Camera</a>      </li>

    <li class="footer">Generated on Mon Sep 21 2015 08:06:52 for Core Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
