<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Library: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Library
   
   </div>
   <div id="projectbrief">A simple library for handling 3D scenes</div>
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_face.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Face Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_face.html">Face</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_face.html#a48f81292b0a22e087d0c2d5fb7214844">addVertexIndex</a>(int i)</td><td><a class="el" href="class_face.html">Face</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_face.html#ab9671d4fc1bed3515304d982116838b7">computeNormal</a>(const vector&lt; Vertex &gt; &amp;verts)</td><td><a class="el" href="class_face.html">Face</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_face.html#afdb634bc2d5287ba0d62e46b57e9dc2e">Face</a>()</td><td><a class="el" href="class_face.html">Face</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_face.html#a92c630be63e5346db13a344013a342cb">Face</a>(int i0, int i1, int i2, int i3=-1)</td><td><a class="el" href="class_face.html">Face</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_face.html#ab7b1edef9bbe793956935d53efee722c">normal</a>() const </td><td><a class="el" href="class_face.html">Face</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_face.html#a25599a374cb677b8b10068c654083cc2">numVertices</a>() const </td><td><a class="el" href="class_face.html">Face</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_face.html#ab2f0de9938db29850ba1d1ca1461824b">vertexIndex</a>(int i) const </td><td><a class="el" href="class_face.html">Face</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Sep 21 2015 08:06:52 for Core Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
