<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core Library: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core Library
   
   </div>
   <div id="projectbrief">A simple library for handling 3D scenes</div>
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_func.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addObject()
: <a class="el" href="class_scene.html#a8397a3153a840a4af2943742ab00340c">Scene</a>
</li>
<li>addVertexIndex()
: <a class="el" href="class_face.html#a48f81292b0a22e087d0c2d5fb7214844">Face</a>
</li>
<li>applyGT()
: <a class="el" href="class_object.html#a25268a63096acfbeceec96c688c31653">Object</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>boundingBox()
: <a class="el" href="class_object.html#a645bfb6559e1a37ab81154b3cef4acf6">Object</a>
, <a class="el" href="class_scene.html#aef374948496fa83dbc15404b93730951">Scene</a>
</li>
<li>Box()
: <a class="el" href="class_box.html#af41c674f885730b9468fadf73f166d63">Box</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>center()
: <a class="el" href="class_box.html#a9846ca3d046ca9df109fe41136e912ae">Box</a>
</li>
<li>clear()
: <a class="el" href="class_scene.html#a70e5b1218abb729d70d9f41b107017f9">Scene</a>
</li>
<li>computeBoundingBox()
: <a class="el" href="class_scene.html#a642fd56dbb1e335d56def633783d8bda">Scene</a>
, <a class="el" href="class_object.html#a210c7bc59e0387b5dc8c0faa84d17b10">Object</a>
</li>
<li>computeNormal()
: <a class="el" href="class_face.html#ab9671d4fc1bed3515304d982116838b7">Face</a>
</li>
<li>computeNormals()
: <a class="el" href="class_object.html#a665bdf37558db4dfcbd3b4778fcf5fda">Object</a>
</li>
<li>coord()
: <a class="el" href="class_vertex.html#a11a73bc6dacc83f071a1f569d2a1fb13">Vertex</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eulerAngles()
: <a class="el" href="class_camera.html#ae6d82b1b8481ccb9bb01f2162105a8f1">Camera</a>
</li>
<li>expand()
: <a class="el" href="class_box.html#a427754e15a9033c455b33ff3e4cbcee3">Box</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Face()
: <a class="el" href="class_face.html#afdb634bc2d5287ba0d62e46b57e9dc2e">Face</a>
</li>
<li>faces()
: <a class="el" href="class_object.html#a5765f37f243288913fa1814713a18df8">Object</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getObs()
: <a class="el" href="class_camera.html#a8b70c9a90a86873c81d6138d0e985b2b">Camera</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>incrementAngleX()
: <a class="el" href="class_camera.html#ad7a87e3eb0617769b8926faeca1fb86d">Camera</a>
</li>
<li>incrementAngleY()
: <a class="el" href="class_camera.html#af3cd426e72a2113d280ff995b453a72f">Camera</a>
</li>
<li>incrementDistance()
: <a class="el" href="class_camera.html#a61be76504363bbf161b1502f89fac739">Camera</a>
</li>
<li>init()
: <a class="el" href="class_camera.html#aba8ab02b0f60aaf3a52f57e56c05543f">Camera</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max()
: <a class="el" href="class_box.html#a5e2fb9e36399207225d78b6dc4826ece">Box</a>
</li>
<li>min()
: <a class="el" href="class_box.html#a9f3b26c3c2d317c8415ed7cdbbbda5b1">Box</a>
</li>
<li>modelviewMatrix()
: <a class="el" href="class_camera.html#a5e7cd71cd0995b49ce394b12c6740639">Camera</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>normal()
: <a class="el" href="class_face.html#ab7b1edef9bbe793956935d53efee722c">Face</a>
</li>
<li>numVertices()
: <a class="el" href="class_face.html#a25599a374cb677b8b10068c654083cc2">Face</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Object()
: <a class="el" href="class_object.html#ae07c6d39eff0d3b7678ea6633303e05e">Object</a>
</li>
<li>objects()
: <a class="el" href="class_scene.html#a9c30a4c8dccdcd57517e63ed36398d1a">Scene</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pan()
: <a class="el" href="class_camera.html#a566a9ea431b8b117efe71b87acf0f6e9">Camera</a>
</li>
<li>projectionMatrix()
: <a class="el" href="class_camera.html#a3f72c1fc67663b826706137826f4b7cf">Camera</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radius()
: <a class="el" href="class_box.html#aad398c1f6355fd6c13d22e2139868813">Box</a>
</li>
<li>readObj()
: <a class="el" href="class_object.html#a25d76d1d24542d1b90b59c4c7a860f72">Object</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Scene()
: <a class="el" href="class_scene.html#ad10176d75a9cc0da56626f682d083507">Scene</a>
</li>
<li>selectedObject()
: <a class="el" href="class_scene.html#a5fb60fa98727b36548263daafa832752">Scene</a>
</li>
<li>setAngleX()
: <a class="el" href="class_camera.html#a7ac0578e1bb3f89145b740d534d175ce">Camera</a>
</li>
<li>setAngleY()
: <a class="el" href="class_camera.html#a591df5e8fcff3ded060436a35f9cbcea">Camera</a>
</li>
<li>setAngleZ()
: <a class="el" href="class_camera.html#a07119f8a984d97702bc158d6a7b96e44">Camera</a>
</li>
<li>setAspectRatio()
: <a class="el" href="class_camera.html#a8e28785c14675082512205bab9559ba4">Camera</a>
</li>
<li>setCoord()
: <a class="el" href="class_vertex.html#a64647aa8fbafd66af33a5cf1064cd388">Vertex</a>
</li>
<li>setDistance()
: <a class="el" href="class_camera.html#a5b7caedcbaed18a8fe614bee7126a88c">Camera</a>
</li>
<li>setSelectedObject()
: <a class="el" href="class_scene.html#a060ed84164044ba47ee12ee7b91d70e7">Scene</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateClippingPlanes()
: <a class="el" href="class_camera.html#a294b5a0e7ace6fc153803b1bafb0f550">Camera</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Vertex()
: <a class="el" href="class_vertex.html#ac3516a80aadcd197740f45c70610a6eb">Vertex</a>
</li>
<li>vertexIndex()
: <a class="el" href="class_face.html#ab2f0de9938db29850ba1d1ca1461824b">Face</a>
</li>
<li>vertices()
: <a class="el" href="class_object.html#af8636f03fb8c6eb072a6820c3975d55f">Object</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>zfar()
: <a class="el" href="class_camera.html#a2dba7a46727c9db0ee663751e0d4d2b1">Camera</a>
</li>
<li>znear()
: <a class="el" href="class_camera.html#ae2231c2ee1a4a356ef8a7e1003f04998">Camera</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Sep 21 2015 08:06:52 for Core Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
