<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Core library: include/object.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Core library
   
   </div>
   <div id="projectbrief">A simple library for handling 3D scenes</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/object.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OBJECT_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OBJECT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;box.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;face.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;QtOpenGL/qgl.h&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">using namespace </span>std;
<a name="l00010"></a>00010 
<a name="l00019"></a><a class="code" href="class_object.html">00019</a> <span class="keyword">class </span>CORE_EXPORT <a class="code" href="class_object.html" title="The Object class represents a 3D object.">Object</a>
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021 <span class="keyword">public</span>:
<a name="l00026"></a>00026     <a class="code" href="class_object.html" title="The Object class represents a 3D object.">Object</a>(std::string name);
<a name="l00027"></a>00027 
<a name="l00032"></a>00032     <span class="keywordtype">void</span> readObj(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename); 
<a name="l00033"></a>00033 
<a name="l00038"></a>00038     <a class="code" href="class_box.html" title="The Box class represents an axis-aligned box in 3D space (usually a bounding box).">Box</a> boundingBox() <span class="keyword">const</span>;  
<a name="l00039"></a>00039     
<a name="l00043"></a>00043     <span class="keyword">const</span> vector&lt;Face&gt;&amp; faces() <span class="keyword">const</span>;  
<a name="l00044"></a>00044 
<a name="l00048"></a>00048     <span class="keyword">const</span> vector&lt;Vertex&gt;&amp; vertices() <span class="keyword">const</span>;
<a name="l00049"></a>00049 
<a name="l00055"></a>00055     vector&lt;Vertex&gt;&amp; vertices();  
<a name="l00056"></a>00056     
<a name="l00060"></a>00060     <span class="keywordtype">void</span> computeNormals();     
<a name="l00061"></a>00061 
<a name="l00065"></a>00065     <span class="keywordtype">void</span> computeBoundingBox(); 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">private</span>:
<a name="l00068"></a>00068     <span class="keywordtype">void</span> make_face ( <span class="keywordtype">char</span> **words, <span class="keywordtype">int</span> nwords );
<a name="l00069"></a>00069     <span class="keywordtype">void</span> clear();
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     vector&lt;Vertex&gt; pvertices;  <span class="comment">// vector amb els vertexs de l&#39;objecte</span>
<a name="l00072"></a>00072     vector&lt;Face&gt; pfaces;       <span class="comment">// vector amb les cares de l&#39;objecte</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     std::string pname;
<a name="l00075"></a>00075     <a class="code" href="class_box.html" title="The Box class represents an axis-aligned box in 3D space (usually a bounding box).">Box</a> pboundingBox;   <span class="comment">// caixa contenidora de l&#39;objecte.</span>
<a name="l00076"></a>00076 };
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 30 2015 18:23:17 for Core library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
