<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GLWidget Library: GLWidget Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLWidget Library
   
   </div>
   <div id="projectbrief">A minimal, plugin-based OpenGL widget</div>
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_g_l_widget.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="GLWidget" -->
<p><code>#include &lt;glwidget.h&gt;</code></p>

<p><a href="class_g_l_widget-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PLUGINGLWIDGET_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_widget.html#aecc0e823ab52cbb46a4eddc182688483">addObject</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PLUGINGLWIDGET_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_widget.html#a5e5acbbd12ce79e6eeedbddf79db78e2">addObjectFromFile</a> (const QString &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PLUGINGLWIDGET_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_widget.html#a0204a4f22ce95bb0b4c8df06a79bfc91">clearScene</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PLUGINGLWIDGET_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_widget.html#a5ce1330446a5789ad687e33ecae04a2c">resetCamera</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PLUGINGLWIDGET_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_widget.html#a48cce2bc8c5790a9d5255c3fb3df6816">drawAxes</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PLUGINGLWIDGET_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_widget.html#ac68c7866f885931eedf404a5c6cff26f">drawPoint</a> (const Vector &amp;pos, float r, float g, float b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PLUGINGLWIDGET_EXPORT Box&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_widget.html#af4fdfa080aac5439ccdd5cbf5944f9c5">boundingBoxIncludingAxes</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PLUGINGLWIDGET_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_widget.html#abcb0b6a981e774a738058455a5dee5d5">loadPlugin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PLUGINGLWIDGET_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_widget.html#aab672a064c6e5d50d36197623a360f17">loadPlugins</a> (const QStringList &amp;list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PLUGINGLWIDGET_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_widget.html#a80389e60b041ae0bba9cccce5de1beb2">loadDefaultPlugins</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PLUGINGLWIDGET_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_widget.html#a92e34bdb3656b007aadcf9684cae51f9">GLWidget</a> (const QGLFormat &amp;format, const string &amp;args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PLUGINGLWIDGET_EXPORT Scene *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_widget.html#a08384ff4052082681190f82a637bb6c4">scene</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PLUGINGLWIDGET_EXPORT Camera *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_widget.html#ad8355e041bf256fac9e4c203f184cfe6">camera</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PLUGINGLWIDGET_EXPORT <br class="typebreak"/>
QGLShaderProgram *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_widget.html#a0bd14e0a8b8e2959464a9eb36bdd6733">defaultProgram</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PLUGINGLWIDGET_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_widget.html#a2eb78d5af5250c92df4e8d812f3ef940">setPluginPath</a> (const QString &amp;)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>/class <a class="el" href="class_g_l_widget.html">GLWidget</a> /brief The <a class="el" href="class_g_l_widget.html">GLWidget</a> class handles OpenGL rendering through plugins. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a92e34bdb3656b007aadcf9684cae51f9"></a><!-- doxytag: member="GLWidget::GLWidget" ref="a92e34bdb3656b007aadcf9684cae51f9" args="(const QGLFormat &amp;format, const string &amp;args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_l_widget.html#a92e34bdb3656b007aadcf9684cae51f9">GLWidget::GLWidget</a> </td>
          <td>(</td>
          <td class="paramtype">const QGLFormat &amp;&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="class_g_l_widget.html">GLWidget</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aecc0e823ab52cbb46a4eddc182688483"></a><!-- doxytag: member="GLWidget::addObject" ref="aecc0e823ab52cbb46a4eddc182688483" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_g_l_widget.html#aecc0e823ab52cbb46a4eddc182688483">GLWidget::addObject</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Opens a file dialog enabling the user to select one or more OBJ files to add to the scene. All loaded plugins get their onObjectAdd() method invoked for each loaded object. </p>

</div>
</div>
<a class="anchor" id="a5e5acbbd12ce79e6eeedbddf79db78e2"></a><!-- doxytag: member="GLWidget::addObjectFromFile" ref="a5e5acbbd12ce79e6eeedbddf79db78e2" args="(const QString &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_g_l_widget.html#a5e5acbbd12ce79e6eeedbddf79db78e2">GLWidget::addObjectFromFile</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds an OBJ file to the scene. All loaded plugins get their onObjectAdd() method invoked. </p>

</div>
</div>
<a class="anchor" id="af4fdfa080aac5439ccdd5cbf5944f9c5"></a><!-- doxytag: member="GLWidget::boundingBoxIncludingAxes" ref="af4fdfa080aac5439ccdd5cbf5944f9c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Box <a class="el" href="class_g_l_widget.html#af4fdfa080aac5439ccdd5cbf5944f9c5">GLWidget::boundingBoxIncludingAxes</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the bounding box of the scene, enlarged to include also a representation of the world axes. </p>

</div>
</div>
<a class="anchor" id="ad8355e041bf256fac9e4c203f184cfe6"></a><!-- doxytag: member="GLWidget::camera" ref="ad8355e041bf256fac9e4c203f184cfe6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera * <a class="el" href="class_g_l_widget.html#ad8355e041bf256fac9e4c203f184cfe6">GLWidget::camera</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a pointer to the camera. </p>

</div>
</div>
<a class="anchor" id="a0204a4f22ce95bb0b4c8df06a79bfc91"></a><!-- doxytag: member="GLWidget::clearScene" ref="a0204a4f22ce95bb0b4c8df06a79bfc91" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_g_l_widget.html#a0204a4f22ce95bb0b4c8df06a79bfc91">GLWidget::clearScene</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the scene (removes all OBJs) All loaded plugins get their onSceneClear() method invoked. </p>

</div>
</div>
<a class="anchor" id="a0bd14e0a8b8e2959464a9eb36bdd6733"></a><!-- doxytag: member="GLWidget::defaultProgram" ref="a0bd14e0a8b8e2959464a9eb36bdd6733" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGLShaderProgram * <a class="el" href="class_g_l_widget.html#a0bd14e0a8b8e2959464a9eb36bdd6733">GLWidget::defaultProgram</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a basic, default shader program </p>

</div>
</div>
<a class="anchor" id="a48cce2bc8c5790a9d5255c3fb3df6816"></a><!-- doxytag: member="GLWidget::drawAxes" ref="a48cce2bc8c5790a9d5255c3fb3df6816" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_g_l_widget.html#a48cce2bc8c5790a9d5255c3fb3df6816">GLWidget::drawAxes</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draws three lines representing world space axes. </p>

</div>
</div>
<a class="anchor" id="ac68c7866f885931eedf404a5c6cff26f"></a><!-- doxytag: member="GLWidget::drawPoint" ref="ac68c7866f885931eedf404a5c6cff26f" args="(const Vector &amp;pos, float r, float g, float b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_g_l_widget.html#ac68c7866f885931eedf404a5c6cff26f">GLWidget::drawPoint</a> </td>
          <td>(</td>
          <td class="paramtype">const Vector &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draws a point at the given 3D position with the given color. </p>

</div>
</div>
<a class="anchor" id="a80389e60b041ae0bba9cccce5de1beb2"></a><!-- doxytag: member="GLWidget::loadDefaultPlugins" ref="a80389e60b041ae0bba9cccce5de1beb2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_g_l_widget.html#a80389e60b041ae0bba9cccce5de1beb2">GLWidget::loadDefaultPlugins</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads default plugins. </p>

</div>
</div>
<a class="anchor" id="abcb0b6a981e774a738058455a5dee5d5"></a><!-- doxytag: member="GLWidget::loadPlugin" ref="abcb0b6a981e774a738058455a5dee5d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_g_l_widget.html#abcb0b6a981e774a738058455a5dee5d5">GLWidget::loadPlugin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Opens a file dialog enabling the user to select one or more plugins to load. After loading each plugin, its onPluginLoad() method is invoked. </p>

</div>
</div>
<a class="anchor" id="aab672a064c6e5d50d36197623a360f17"></a><!-- doxytag: member="GLWidget::loadPlugins" ref="aab672a064c6e5d50d36197623a360f17" args="(const QStringList &amp;list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_g_l_widget.html#aab672a064c6e5d50d36197623a360f17">GLWidget::loadPlugins</a> </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads one plugins and calls its onPluginLoad() method. </p>

</div>
</div>
<a class="anchor" id="a5ce1330446a5789ad687e33ecae04a2c"></a><!-- doxytag: member="GLWidget::resetCamera" ref="a5ce1330446a5789ad687e33ecae04a2c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_g_l_widget.html#a5ce1330446a5789ad687e33ecae04a2c">GLWidget::resetCamera</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resets the camera so that the whole scene (including world axes) is visible. </p>

</div>
</div>
<a class="anchor" id="a08384ff4052082681190f82a637bb6c4"></a><!-- doxytag: member="GLWidget::scene" ref="a08384ff4052082681190f82a637bb6c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Scene * <a class="el" href="class_g_l_widget.html#a08384ff4052082681190f82a637bb6c4">GLWidget::scene</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a pointer to the 3D scene. </p>

</div>
</div>
<a class="anchor" id="a2eb78d5af5250c92df4e8d812f3ef940"></a><!-- doxytag: member="GLWidget::setPluginPath" ref="a2eb78d5af5250c92df4e8d812f3ef940" args="(const QString &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_g_l_widget.html#a2eb78d5af5250c92df4e8d812f3ef940">GLWidget::setPluginPath</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the path where plugins will be searched into. </p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_g_l_widget.html">GLWidget</a>      </li>

    <li class="footer">Generated on Mon Sep 21 2015 08:06:52 for GLWidget Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
