<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Plugin interface: BasicPlugin Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Plugin interface
   
   </div>
   <div id="projectbrief">Interface for all viewer plugins</div>
  </td>
  
  
  
   
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_basic_plugin.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">BasicPlugin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="BasicPlugin" -->
<p><code>#include &lt;basicplugin.h&gt;</code></p>

<p><a href="class_basic_plugin-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_plugin.html#aa7fed24fcd31d2fbfee11b0aca708a19">BasicPlugin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_plugin.html#ab9e0831e4ab9a778dc9d6dc1fbc5a5b6">~BasicPlugin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_plugin.html#a9afb55a7d6d9af9315e790a2e35504c4">onPluginLoad</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_plugin.html#a085656edbb36bbd3ff78641ccf3a5b3b">onObjectAdd</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_plugin.html#a3364e9e78d9fcd0d8ab7db56fe2dc823">onSceneClear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_plugin.html#ad94af85c88327a66741e3d7c2a8d40bc">preFrame</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_plugin.html#ae2b459360ffa7c0ed42b453e8051d52f">postFrame</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_plugin.html#a2fcb8b510381bf1c86ade0a743d5e1e0">keyPressEvent</a> (QKeyEvent *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_plugin.html#a5312d376c11073c3fb62151d73035faf">keyReleaseEvent</a> (QKeyEvent *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_plugin.html#a12b3d3415bbe6af155d1b0e285642666">mouseMoveEvent</a> (QMouseEvent *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_plugin.html#a092d0f98b1533548c4ad395662323aac">mousePressEvent</a> (QMouseEvent *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_plugin.html#a9696b9462332f498ebcdcae33eafd881">mouseReleaseEvent</a> (QMouseEvent *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_plugin.html#a4543bfd6c513dc3c54f1db7356db3392">wheelEvent</a> (QWheelEvent *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_plugin.html#ae90ebe941bce7b4c16ffc9a65c4b01a7">paintGL</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_plugin.html#aa5077d20dbabd8d67f49bee3163d11d3">drawScene</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Scene *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_plugin.html#a23829e4c8cbe6b5c25f234ff35d26982">scene</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Camera *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_plugin.html#a12895f35432f5ca06c139df098780dd0">camera</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_basic_plugin.html">BasicPlugin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_plugin.html#ae634a5c4accdb7f60715ea623187afc3">drawPlugin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_plugin.html#aab6f9ed1f456cf5bed7165b57bedd457">glwidget</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f206a381c2d7d82650fedbdf9576490"></a><!-- doxytag: member="BasicPlugin::setWidget" ref="a1f206a381c2d7d82650fedbdf9576490" args="(GLWidget *glwidget)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWidget</b> (GLWidget *<a class="el" href="class_basic_plugin.html#aab6f9ed1f456cf5bed7165b57bedd457">glwidget</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a620bfc64ce49f976e853726a912a2af9"></a><!-- doxytag: member="BasicPlugin::setDrawPlugin" ref="a620bfc64ce49f976e853726a912a2af9" args="(BasicPlugin *drawPlugin)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDrawPlugin</b> (<a class="el" href="class_basic_plugin.html">BasicPlugin</a> *<a class="el" href="class_basic_plugin.html#ae634a5c4accdb7f60715ea623187afc3">drawPlugin</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6b9f80396f9ea4936769984f69bf46a"></a><!-- doxytag: member="BasicPlugin::setArgs" ref="ab6b9f80396f9ea4936769984f69bf46a" args="(const string &amp;str)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setArgs</b> (const string &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acded696b38815644026fd4a1b70a9ddd"></a><!-- doxytag: member="BasicPlugin::args" ref="acded696b38815644026fd4a1b70a9ddd" args="() const " -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>args</b> () const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>/class <a class="el" href="class_basic_plugin.html">BasicPlugin</a> /brief The <a class="el" href="class_basic_plugin.html">BasicPlugin</a> class is the base class for all plugins.</p>
<p>All plugins you will have to implement must derive from this class.</p>
<p>All methods have a default implementation (do nothing), so each plugin can override only those methods needed to provide the intended functionality.</p>
<p>An <em> Effect Plugin </em> might override <a class="el" href="class_basic_plugin.html#ad94af85c88327a66741e3d7c2a8d40bc">preFrame()</a> and <a class="el" href="class_basic_plugin.html#ae2b459360ffa7c0ed42b453e8051d52f">postFrame()</a> methods to modify the OpenGL state before and after the scene is rendered (for example, to load shaders or to enable alphablending) and to draw additional content (for example, the frame rate).</p>
<p>A <em> Draw Plugin </em> might override the <a class="el" href="class_basic_plugin.html#aa5077d20dbabd8d67f49bee3163d11d3">drawScene()</a> method, which is in charge of drawing all the objects forming the scene by issuing OpenGL rendering commands.</p>
<p>An <em> Action Plugin </em> might override user input methods such as <a class="el" href="class_basic_plugin.html#a2fcb8b510381bf1c86ade0a743d5e1e0">keyPressEvent()</a>, <a class="el" href="class_basic_plugin.html#a12b3d3415bbe6af155d1b0e285642666">mouseMoveEvent()</a> to allow for some interaction: camera control, object selection...</p>
<p>A <em> Render Plugin </em> should override <a class="el" href="class_basic_plugin.html#ae90ebe941bce7b4c16ffc9a65c4b01a7">paintGL()</a>. The main purpose is to implement techniques requiring multiple rendering passes, for example, shadow mapping. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa7fed24fcd31d2fbfee11b0aca708a19"></a><!-- doxytag: member="BasicPlugin::BasicPlugin" ref="aa7fed24fcd31d2fbfee11b0aca708a19" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_basic_plugin.html#aa7fed24fcd31d2fbfee11b0aca708a19">BasicPlugin::BasicPlugin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a basic plugin. </p>

</div>
</div>
<a class="anchor" id="ab9e0831e4ab9a778dc9d6dc1fbc5a5b6"></a><!-- doxytag: member="BasicPlugin::~BasicPlugin" ref="ab9e0831e4ab9a778dc9d6dc1fbc5a5b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_basic_plugin.html#ab9e0831e4ab9a778dc9d6dc1fbc5a5b6">BasicPlugin::~BasicPlugin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destroys the plugin. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a12895f35432f5ca06c139df098780dd0"></a><!-- doxytag: member="BasicPlugin::camera" ref="a12895f35432f5ca06c139df098780dd0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera* <a class="el" href="class_basic_plugin.html#a12895f35432f5ca06c139df098780dd0">BasicPlugin::camera</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a pointer to the Camera. </p>

</div>
</div>
<a class="anchor" id="ae634a5c4accdb7f60715ea623187afc3"></a><!-- doxytag: member="BasicPlugin::drawPlugin" ref="ae634a5c4accdb7f60715ea623187afc3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_basic_plugin.html">BasicPlugin</a>* <a class="el" href="class_basic_plugin.html#ae634a5c4accdb7f60715ea623187afc3">BasicPlugin::drawPlugin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a pointer to a plugin implementing <a class="el" href="class_basic_plugin.html#aa5077d20dbabd8d67f49bee3163d11d3">drawScene()</a>. If no such a plugin has been loaded, returns null. </p>

</div>
</div>
<a class="anchor" id="aa5077d20dbabd8d67f49bee3163d11d3"></a><!-- doxytag: member="BasicPlugin::drawScene" ref="aa5077d20dbabd8d67f49bee3163d11d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_basic_plugin.html#aa5077d20dbabd8d67f49bee3163d11d3">BasicPlugin::drawScene</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method is intended to be involked by any plugin willing to draw the scene. For example, a plugin overriding <a class="el" href="class_basic_plugin.html#ae90ebe941bce7b4c16ffc9a65c4b01a7">paintGL()</a>. If you override <a class="el" href="class_basic_plugin.html#aa5077d20dbabd8d67f49bee3163d11d3">drawScene()</a>, you must always return true so that the application knows the scene has been drawn successfully. The GLWidget class keeps track of the plugin overriding this method. Using legacy code, a minimal implementation could be: </p>
<div class="fragment"><pre class="fragment">        <span class="keywordtype">bool</span> <a class="code" href="class_basic_plugin.html#aa5077d20dbabd8d67f49bee3163d11d3">MyPluginExample::drawScene</a>()
        {
            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_basic_plugin.html#a23829e4c8cbe6b5c25f234ff35d26982">scene</a>()-&gt;objects().size(); ++i) 
            {
                <span class="keyword">const</span> Object&amp; obj = <a class="code" href="class_basic_plugin.html#a23829e4c8cbe6b5c25f234ff35d26982">scene</a>()-&gt;objects()[i];
                <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c=0; c&lt;obj.faces().size(); c++)
                {
                    <span class="keyword">const</span> Face&amp; face = obj.faces()[c];
                    glBegin(GL_POLYGON);
                    glNormal3f(face.normal().x(), face.normal().y(), face.normal().z());
                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> v=0; v&lt;face.numVertices(); v++)
                    { 
                        <span class="keyword">const</span> Point&amp; p = obj.vertices()[face.vertexIndex(v)].coord();
                        glVertex3f(p.x(), p.y(), p.z());
                    }
                    glEnd();
                }
            }
            <span class="keywordflow">return</span> <span class="keyword">true</span>; 
        }
</pre></div> 
</div>
</div>
<a class="anchor" id="aab6f9ed1f456cf5bed7165b57bedd457"></a><!-- doxytag: member="BasicPlugin::glwidget" ref="aab6f9ed1f456cf5bed7165b57bedd457" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLWidget* <a class="el" href="class_basic_plugin.html#aab6f9ed1f456cf5bed7165b57bedd457">BasicPlugin::glwidget</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a pointer to the GLWidget. </p>

</div>
</div>
<a class="anchor" id="a2fcb8b510381bf1c86ade0a743d5e1e0"></a><!-- doxytag: member="BasicPlugin::keyPressEvent" ref="a2fcb8b510381bf1c86ade0a743d5e1e0" args="(QKeyEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_basic_plugin.html#a2fcb8b510381bf1c86ade0a743d5e1e0">BasicPlugin::keyPressEvent</a> </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>See the QGLWidget reference. </p>

</div>
</div>
<a class="anchor" id="a5312d376c11073c3fb62151d73035faf"></a><!-- doxytag: member="BasicPlugin::keyReleaseEvent" ref="a5312d376c11073c3fb62151d73035faf" args="(QKeyEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_basic_plugin.html#a5312d376c11073c3fb62151d73035faf">BasicPlugin::keyReleaseEvent</a> </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>See the QGLWidget reference. </p>

</div>
</div>
<a class="anchor" id="a12b3d3415bbe6af155d1b0e285642666"></a><!-- doxytag: member="BasicPlugin::mouseMoveEvent" ref="a12b3d3415bbe6af155d1b0e285642666" args="(QMouseEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_basic_plugin.html#a12b3d3415bbe6af155d1b0e285642666">BasicPlugin::mouseMoveEvent</a> </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>See the QGLWidget reference. </p>

</div>
</div>
<a class="anchor" id="a092d0f98b1533548c4ad395662323aac"></a><!-- doxytag: member="BasicPlugin::mousePressEvent" ref="a092d0f98b1533548c4ad395662323aac" args="(QMouseEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_basic_plugin.html#a092d0f98b1533548c4ad395662323aac">BasicPlugin::mousePressEvent</a> </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>See the QGLWidget reference. </p>

</div>
</div>
<a class="anchor" id="a9696b9462332f498ebcdcae33eafd881"></a><!-- doxytag: member="BasicPlugin::mouseReleaseEvent" ref="a9696b9462332f498ebcdcae33eafd881" args="(QMouseEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_basic_plugin.html#a9696b9462332f498ebcdcae33eafd881">BasicPlugin::mouseReleaseEvent</a> </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>See the QGLWidget reference. </p>

</div>
</div>
<a class="anchor" id="a085656edbb36bbd3ff78641ccf3a5b3b"></a><!-- doxytag: member="BasicPlugin::onObjectAdd" ref="a085656edbb36bbd3ff78641ccf3a5b3b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_basic_plugin.html#a085656edbb36bbd3ff78641ccf3a5b3b">BasicPlugin::onObjectAdd</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method is called everytime a new object is added to the scene. This allows your plugin to execute some code everytime the scene has changed. </p>

</div>
</div>
<a class="anchor" id="a9afb55a7d6d9af9315e790a2e35504c4"></a><!-- doxytag: member="BasicPlugin::onPluginLoad" ref="a9afb55a7d6d9af9315e790a2e35504c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_basic_plugin.html#a9afb55a7d6d9af9315e790a2e35504c4">BasicPlugin::onPluginLoad</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method is called right after the plugin has been loaded by the application. A valid OpenGL context allways exists when this method is invoked. This method usually has code for initializing the plugin: compile shaders, load textures, setup timers... The scene might contain some objects but it could also be empty. </p>

</div>
</div>
<a class="anchor" id="a3364e9e78d9fcd0d8ab7db56fe2dc823"></a><!-- doxytag: member="BasicPlugin::onSceneClear" ref="a3364e9e78d9fcd0d8ab7db56fe2dc823" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_basic_plugin.html#a3364e9e78d9fcd0d8ab7db56fe2dc823">BasicPlugin::onSceneClear</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method is called everytime the scene is cleared (all objects are removed). This allows your plugin to execute some code everytime the scene has been cleared. </p>

</div>
</div>
<a class="anchor" id="ae90ebe941bce7b4c16ffc9a65c4b01a7"></a><!-- doxytag: member="BasicPlugin::paintGL" ref="ae90ebe941bce7b4c16ffc9a65c4b01a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_basic_plugin.html#ae90ebe941bce7b4c16ffc9a65c4b01a7">BasicPlugin::paintGL</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method is invoked by GLWidget::paintGL(). It is responsible of painting everything whenever the widget needs to be painted. A minimal implementation should call glClear and then invoke the <a class="el" href="class_basic_plugin.html#aa5077d20dbabd8d67f49bee3163d11d3">drawScene()</a> method of the current <em> Draw Plugin </em>: </p>
<div class="fragment"><pre class="fragment">        glClear( GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT );
        <span class="keywordflow">if</span> (<a class="code" href="class_basic_plugin.html#ae634a5c4accdb7f60715ea623187afc3">drawPlugin</a>()) <a class="code" href="class_basic_plugin.html#ae634a5c4accdb7f60715ea623187afc3">drawPlugin</a>()-&gt;<a class="code" href="class_basic_plugin.html#aa5077d20dbabd8d67f49bee3163d11d3">drawScene</a>();
        <span class="keywordflow">return</span> <span class="keyword">true</span>;
</pre></div><p> If you override <a class="el" href="class_basic_plugin.html#ae90ebe941bce7b4c16ffc9a65c4b01a7">paintGL()</a>, you must always return true so that the application knows it has been repainted successfully. </p>

</div>
</div>
<a class="anchor" id="ae2b459360ffa7c0ed42b453e8051d52f"></a><!-- doxytag: member="BasicPlugin::postFrame" ref="ae2b459360ffa7c0ed42b453e8051d52f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_basic_plugin.html#ae2b459360ffa7c0ed42b453e8051d52f">BasicPlugin::postFrame</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method is called in GLWidget::paintGL() after drawing the scene. This allows your plugin to execute some code to be executed right after the scene is rendered. A typical use would be to unbind a shader, or drawing additional primitives (for example, the frame rate or a wireframe box around the selected object). </p>

</div>
</div>
<a class="anchor" id="ad94af85c88327a66741e3d7c2a8d40bc"></a><!-- doxytag: member="BasicPlugin::preFrame" ref="ad94af85c88327a66741e3d7c2a8d40bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_basic_plugin.html#ad94af85c88327a66741e3d7c2a8d40bc">BasicPlugin::preFrame</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method is called in GLWidget::paintGL() before drawing the scene. This allows your plugin to execute some code to be executed right before the scene is rendered. A typical use would be to bind a shader affecting the whole scene. Notice that glClear() is likely to be called after all <a class="el" href="class_basic_plugin.html#ad94af85c88327a66741e3d7c2a8d40bc">preFrame()</a> methods have been executed, so you should not draw anything here. For drawing additional primitives override the <a class="el" href="class_basic_plugin.html#ae2b459360ffa7c0ed42b453e8051d52f">postFrame()</a> method instead. </p>

</div>
</div>
<a class="anchor" id="a23829e4c8cbe6b5c25f234ff35d26982"></a><!-- doxytag: member="BasicPlugin::scene" ref="a23829e4c8cbe6b5c25f234ff35d26982" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Scene* <a class="el" href="class_basic_plugin.html#a23829e4c8cbe6b5c25f234ff35d26982">BasicPlugin::scene</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a pointer to the Scene. </p>

</div>
</div>
<a class="anchor" id="a4543bfd6c513dc3c54f1db7356db3392"></a><!-- doxytag: member="BasicPlugin::wheelEvent" ref="a4543bfd6c513dc3c54f1db7356db3392" args="(QWheelEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_basic_plugin.html#a4543bfd6c513dc3c54f1db7356db3392">BasicPlugin::wheelEvent</a> </td>
          <td>(</td>
          <td class="paramtype">QWheelEvent *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>See the QGLWidget reference. </p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_basic_plugin.html">BasicPlugin</a>      </li>

    <li class="footer">Generated on Mon Sep 21 2015 08:06:56 for Plugin interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
